helm/alviss-url-shortener/values.yaml (before)
# Default values for alviss-url-shortener.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: alviss-url-shortener

image:
  pullPolicy: IfNotPresent
  repository: asia.gcr.io/submission-adi-purnomo

imageURL: asia.gcr.io/submission-adi-purnomo/alviss-url-shortener

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5000

containers:
  port: 5000

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: alviss-url-shortener.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/alviss-url-shortener/values.yaml (after)
# Default values for alviss-url-shortener.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appName: alviss-url-shortener

image:
  pullPolicy: IfNotPresent
  repository: asia.gcr.io/submission-adi-purnomo

imageURL: asia.gcr.io/submission-adi-purnomo/alviss-url-shortener

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

containers:
  port: 8080

ingress:
  enabled: false
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: alviss-url-shortener.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

helm/alviss-url-shortener/values.yaml (diff)
@@ -38,10 +38,10 @@ securityContext:
 
 service:
   type: ClusterIP
-  port: 5000
+  port: 8080
 
 containers:
-  port: 5000
+  port: 8080
 
 ingress:
   enabled: false
